<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../Estilos/estilos.css">
</head>

<body class="vodka">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand ms-4" href="../index.html">
                <img class="logo rounded drinkles" src="../Assets/drinkles.png" alt="drinkels_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/Aprender.html">Aprender</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/CoctelesSinAlcohol.html">Cocteles sin alcohol</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cocteles con alcohol
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Whiskey.html">Whisky</a></li>
                            <li><a class="dropdown-item" href="./Vodka.html">Vodka</a></li>
                            <li><a class="dropdown-item" href="./Gin.html">Gin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row justify-content-center backgroundColor">
        <div class="col-auto tituloVodka mb-2">
            Elige tu cocktail
        </div>
    </div>

    <div class="grilla4">
        <a href="#vodka1" class="imgGrilla4 vodkaItem1"></a>
        <a href="#vodka2" class="imgGrilla4 vodkaItem2"></a>
        <a href="#vodka3" class="imgGrilla4 vodkaItem3"></a>
        <a href="#vodka4" class="imgGrilla4 vodkaItem4"></a>
        <a href="#vodka5" class="imgGrilla4 vodkaItem5"></a>
        <a href="#vodka6" class="imgGrilla4 vodkaItem6"></a>
    </div>

    <div class="row justify-content-center">

        <div class="col-auto tituloVodka mt-5 mb-3 rounded-4" id="vodka1">
            Caipiroska
        </div>

    </div>

    <div class="container mb-5 bordeNegro">
        <div class="row">
            <div class="col-lg">
                <img class="rounded mt-2" src="../Assets/img11.jpg" alt="caipiroska">
            </div>
            <div class="col backgroundColor2 m-2">
                <h3 class="mb-2 text-md-center">Sobre la caipiroska</h3>
                <p class="mb-5">Caipiroska es el nombre de un cóctel preparado con vodka, jugo de lima y azúcar. En
                    algunas zonas de la provincia de Álava (España) este cóctel se conoce por "croska". En la provincia
                    de La Sagra y en especial en Illescas es famosa por su uso durante las festividades del Milagro, en
                    las que se le da el nombre de "la milagrosa". La Caipiroska, también conocida como "caipirivodka",
                    es originaria de Brasil y pertenece a la familia de cócteles denominados "caipiras", nacidos
                    exclusivamente como una variación de esta, la cual ha sido y es uno de los grandes cócteles
                    clásicos.
                    Su nombre deriva del de la caipiriña tradicional, de la que solo se diferencia por la sustitución de
                    cachaza por vodka. Se sirve con hielo picado, y se bebe con pajita.
                </p>
            </div>
            <div class="row">
                <div class="col backgroundColor2 m-2">
                    <h3>Cómo hacer Caipiroska:</h3>
                    <ol>
                        <li>Para elaborar este cóctel de caipiroska, el primer paso que tenemos que hacer es coger una
                            vaso corto a se posible, que es el que se usa típicamente para hacer este tipo de bebidas, e
                            introducir el azúcar y la media lima rebanada en trozos.</li>
                        <li>Machacamos estos ingredientes bien preferiblemente con un mortero de madera para que la lima
                            suelte su jugo y se integre con el azúcar.</li>
                        <li>A continuación, añadimos al vaso unos cuantos hielos enteros o bastante hielo picado y
                            después, el vodka.</li>
                        <li>Con una cuchara en espiral subimos las limas de el fondo de el vaso y vamos integrando
                            nuestra caipiroska . </li>
                        <li>Para acabar de preparar esta caipiroska, finalizamos con más hielo hasta el borde y dos
                            pajítas cortas para decorar el cóctel con alcohol. ¡Y aquí tienes la receta de la
                            caipiroska!</li>
                    </ol>
                </div>

                <div class="col-md">
                    <iframe class="h-100 pb-5 mt-2" width="1280" height="720"
                        src="https://www.youtube.com/embed/0sG08lFuwUc"
                        title="🍹 Como Hacer una CAIPIROSKA (De manera Fácil y Rápida)" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">

        <div class="col-auto tituloVodka mt-5 mb-3 rounded-4" id="vodka2">
            Cosmopolitan
        </div>

    </div>

    <div class="container bordeNegro">
        <div class="row">
            <div class="col-lg">
                <img class="rounded mt-2" src="../Assets/img12.jpg" alt="cosmopolitan">
            </div>
            <div class="col backgroundColor2 m-2">
                <h3 class="mb-2 text-md-center">Sobre el cosmopolitan</h3>
                <p class="mb-4">Un Cosmopolitan o Cosmo es un cóctel de martini rojo con cierto matiz a fruta ácida. Se
                    prepara con vodka, triple seco (como Cointreau o Grand Marnier), jugo de arándanos rojos y jugo de
                    lima recién exprimido. Suele servirse en copa de cóctel, adornado con piel de lima. En algunos
                    aspectos, puede considerarse emparentado con el Margarita; también una fresca y colorida variante de
                    un Martini.
                </p>
                <h3 class="text-md-center">Variaciones</h3>
                <p>
                    Además de las variaciones que utilizan triple seco en vez de Cointreau, las proporciones de los
                    distintos componentes pueden cambiar. Algunos cócteles derivados del Cosmopolitan son el Barbados
                    Cosmopolitan, que utiliza ron en lugar del vodka; el Cosmopolitan Morning, que usa vodka aromatizado
                    con café en vez de limón; el Strawberry Cosmopolitan, añadiendo puré de fresas en lugar del
                    Cointreau o el triple seco; el Metropolitan, que los sustituye por "Rose's lime juice"; o el
                    Neopolitan, en el que el vodka está aromatizado con zarzamora y el Cointreau o triple seco
                    substituido por Curazao.
                </p>
            </div>
            <div class="row">
                <div class="col backgroundColor2 m-2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Vodka blanco <strong>40 mL</strong></li>
                        <li>Licor triple seco <strong>15mL</strong></li>
                        <li>Jugo de lima <strong>30mL</strong></li>
                        <li>Jugo de arándanos <strong>30mL</strong></li>
                        <li>Hielo y copa para el cóctel.</li>

                    </ul>

                    <h3>Preparación</h3>
                    <ol>
                        <li>Sugerimos preparar el jugo de lima y de arándanos en casa, pero si no quieres hacerlo puedes
                            comprarlos ya preparados.</li>
                        <li>Coloca unos cubos de hielo en la copa para el cóctel, luego añade el vodka, seguidamente el
                            licor triple seco, y los jugos de lima y de arándanos.</li>
                        <li>Agita muy bien la bebida usando tu coctelera y luego sirve en la copa seleccionada. </li>
                        <li>Lo ideal es añadir un toque cítrico que intensifique los sabores y que permita decorar,
                            puede
                            ser un trocito de lima.</li>
                    </ol>
                </div>
                <div class="col-md">
                    <iframe class="h-100 pb-5 mt-2" width="1280" height="720"
                        src="https://www.youtube.com/embed/Q-SEZfOOr6s"
                        title="🔴 El famoso CÓCTEL de la serie || ¿Cómo preparar un COSMOPOLITAN?" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">

        <div class="col-auto tituloVodka mt-5 mb-3 rounded-4" id="vodka2">
            Sex on the beach
        </div>

    </div>

    <div class="container bordeNegro">
        <div class="row">
            <div class="col-lg">
                <img class="rounded mt-2" src="../Assets/img13.jpg" alt="sexOnTheBeach">
            </div>
            <div class="col backgroundColor2 m-2">
                <h3 class="mb-2 text-md-center">Sobre el Sex on the beach</h3>
                <p class="mb-4">Sex on the Beach (Sexo en la Playa) es un cóctel con múltiples variaciones. Hay dos
                    tipos en general:

                    El primero se hace a base de vodka, licor de melocotón, jugo de naranja y jugo de arándanos. Este es
                    el cocktail oficial de la International Bartenders Association.
                    El segundo está hecho a base de vodka, Chambord, Midori, jugo de piña y jugo de arándanos. Se creó
                    en el restaurante TGI Friday's y está incluido en la Mr. Boston Official Bartender's Guide (Guía
                    Oficial Mr. Boston para bármanes).
                    Otra versión, llamada Noe on the beach, añade Tequila a la combinación. Es habitual en la península
                    ibérica.

                    Los ingredientes se mezclan con hielo en una coctelera y se sirven en un vaso Highball. En ocasiones
                    puede servirse en pequeñas cantidades como un chupito.
                </p>
            </div>
            <div class="row">
                <div class="col backgroundColor2 m-2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Vodka <strong>45 mL</strong></li>
                        <li>Licor de melocotón <strong>15mL</strong></li>
                        <li>Licor de frambuesa (opcional) <strong>15mL</strong></li>
                        <li>Jugo de arándanos rojos <strong>45mL</strong></li>
                        <li>Jugo de naranja <strong>45mL</strong></li>
                        <li>Naranja fresca para decorar</li>

                    </ul>

                    <h3>Como se hace</h3>
                    <p>La preparación de este cóctel es de lo más sencillo. Simplemente se llena un vaso de tubo con
                        cubitos de hielo, se añaden todos los ingredientes y se remueve para mezclar bien. Se termina el
                        cóctel con naranja fresca, ya sea en gajo, disco o, si lo queremos hacer más sofisticado, twist.
                    </p>
                </div>
                <div class="col-md">
                    <iframe class="h-100 pb-5 mt-2" width="1280" height="723"
                        src="https://www.youtube.com/embed/VAIf7zGA-cY"
                        title="Cocktail Sex on the beach 🏖 #shorts TUTORIAL" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>


    <div class="row justify-content-center">

        <div class="col-auto tituloVodka mt-5 mb-3 rounded-4" id="vodka4">
            Destornillador
        </div>

    </div>

    <div class="container bordeNegro">
        <div class="row">
            <div class="col-lg">
                <img class="rounded mt-2" src="../Assets/img14.jpg" alt="destornillador">
            </div>
            <div class="col backgroundColor2 m-2">
                <h3 class="mb-2 text-md-center">Historia</h3>
                <p class="mb-4">Se desconoce el origen tanto del cóctel como del motivo de su nombre, aunque las
                    diferentes historias apuntan principalmente a tres teorías: la primera, que fue creado durante la
                    ley seca estadounidense (1920–1933), en la que se simulaba beber un inocente jugo de naranja
                    mientras se estaba ingiriendo vodka. Una segunda hipótesis asocia el destornillador con la Segunda
                    Guerra Mundial, donde los soldados británicos recibían una lata de jugo de naranja por cabeza y
                    ellos la adulteraban con vodka. La última teoría relaciona este cóctel con obreros estadounidenses
                    que durante los años 1950 estuvieron trabajando en perforaciones petrolíferas en el Golfo Pérsico,
                    quienes sólo disponían de un destornillador para remover la mezcla
                </p>
            </div>
            <div class="row">
                <div class="col backgroundColor2 m-2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Vodka <strong>45 mL</strong></li>
                        <li>Jugo de naranja a gusto</li>
                        <li>Rodaja de naranja <strong>1</strong></li>
                    </ul>

                    <h3>Preparación</h3>
                    <ol>
                        <li>Colocar en el vaso el hielo y el Vodka.</li>
                        <li>Llenar el vaso con jugo de naranja.</li>
                        <li>Decorar con una rodaja de naranja.</li>
                    </ol>
                </div>

                <div class="col-md">
                    <iframe class="h-100 pb-5 mt-2" width="1280" height="720"
                        src="https://www.youtube.com/embed/cegX8DQY3-Q" title="DESTORNILLADOR" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-auto tituloVodka mt-5 mb-3 rounded-4" id="vodka5">
            White russian
        </div>
    </div>

    <div class="container bordeNegro">
        <div class="row">
            <div class="col-lg">
                <img class="rounded mt-2" src="../Assets/img15.jpg" alt="whiteRussian">
            </div>
            <div class="col backgroundColor2 m-2">
                <h3 class="mb-2 text-md-center mt-1">Sobre el white russian</h3>
                <p class="mb-4">El White Russian, a veces hispanizado como ruso
                    blanco es un cóctel preparado con vodka, licor de café (como Kahlúa o Tía
                    María) y nata líquida (aunque la nata se puede sustituir por leche o leche condensada). Es un cóctel
                    clasificado como de sobremesa.
                </p>
                <h3 class="mb-2 text-md-center">Variantes de preparación</h3>
                <p>
                    Como con todos los cócteles, existen numerosas maneras de preparación, variando según la receta y el
                    estilo personal de cada barman. Las versiones más comunes han determinado las cantidades de vodka o
                    de licor de café. También es muy frecuente agitar la nata para conseguir una capa algo espesa en la
                    superficie o añadir algo de nuez moscada. Es importante indicar que Kahlúa es la marca de licor de
                    café más comúnmente asociada al ruso blanco, debido en parte a su cierta generalización como licor
                    de café, llegando incluso a describir la preparación de este cóctel en la etiqueta trasera de la
                    botella.
                </p>
            </div>
            <div class="row">
                <div class="col backgroundColor2 m-2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Vodka <strong>50 cc</strong></li>
                        <li>Mitad crema y mitad leche <strong>25 cc</strong></li>
                        <li>Licor de café <strong>Cantidad necesaria</strong></li>
                        <li>Hielo</li>
                    </ul>

                    <h3>Preparación</h3>
                    <ol>
                        <li>En un vaso corto, un old fashioned o vaso de whisky.</li>
                        <li>Agregar 2 ó 3 piedras de hielo</li>
                        <li>Colocar 50ml de vodka. 25ml de kahlua o licor de café.</li>
                        <li>Y finalmente, 25ml de Half & Half, es decir, mitad crema y mitad leche.</li>
                        <li>Colocar una cuchara o un removedor de metal.</li>
                    </ol>
                </div>

                <div class="col-md">
                    <iframe class="h-100 pb-5 mt-2" width="1280" height="723"
                        src="https://www.youtube.com/embed/XiquhWvdeKU" title="Cocktail White russian #shorts 🇷🇺🔝"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-auto tituloVodka mt-5 mb-3 rounded-4" id="vodka5">
            Bloody mary
        </div>
    </div>

    <div class="container bordeNegro">
        <div class="row">
            <div class="col-lg">
                <img class="rounded mt-2" src="../Assets/img16.jpg" alt="bloodyMary">
            </div>
            <div class="col backgroundColor2 m-2">
                <h3 class="mb-2 text-md-center mt-2">Sobre el Bloody mary</h3>
                <p class="mb-4">El Bloody Mary es un cóctel de fama internacional. Una de las teorías más extendidas
                    dice que su creación se debe a Fernand Petiot, que preparó por primera vez esta bebida en el año
                    1921, en el Harry's Bar de París. Usualmente se consume como aperitivo. Su sabor está entre salado y
                    ligeramente ácido por el jugo de limón o lima y umami.
                </p>
                <h3 class="mb-2 text-md-center">Decoración</h3>
                <ul>
                    <li>Antes de iniciar su preparación, conviene escarchar el borde del vaso con sal gorda mojada en
                        lima.</li>
                    <li>Se puede decorar con una rodaja de lima, pepinillos en vinagre, gamba, apio u otras verduras.
                    </li>
                    <li>Se prepara siempre en vaso mezclador, no en coctelera. Se remueve suavemente con cucharilla, sin
                        agitar y se sirve en vaso Collins.</li>
                </ul>
            </div>
            <div class="row">
                <div class="col backgroundColor2 m-2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>Vodka <strong>60 mL</strong></li>
                        <li>Tabasco(salsa picante) <strong>2 gotas</strong></li>
                        <li>salsa Perrins o salsa Worcestershire <strong>3 gotas</strong></li>
                        <li>Sal de apio <strong>1 pizca</strong></li>
                        <li>Pimienta negra recién molida <strong>1 toque</strong></li>
                        <li>Caldo de carne (o consome de Buey) <strong>10 mL</strong></li>
                        <li>Jugo de limón <strong>15 mL</strong></li>
                        <li>Jugo de tomate <strong>180 mL</strong></li>
                        <li>Para decorar: un tronco de apio y una rodaja de limón</li>
                        <li>Opcional: Rábano picante o Horseradish</li>
                        <li>Hielo</li>

                    </ul>

                    <h3>Preparación</h3>
                    <ol>
                        <li>Añadimos el vodka (para un vaso grande aproximadamente 50-60 ml), la salsa Worcestershire,
                            el Tabasco y el jugo de limón. Le damos nuestro toque con el sal de apio, el caldo de buey y
                            la pimienta negra recién molida.</li>
                        <li>En el momento que tengamos todo en el vaso vamos a remover utilizando una varilla para
                            cócteles o cualquier utensilio alargado que tengamos a mano. Finalmente completamos el vaso
                            con el jugo de tomate.</li>
                        <li>Añadimos bastantes cubitos de hielo enteros en un vaso grande, hasta que cubra el mismo. Es
                            importante que el hielo no se derrita mucho y servir en un vaso largo.</li>
                        <li>Una vez esté todo mezclado se sirve el Bloody Mary en un vaso alto y de gran capacidad y se
                            remata con un tallo de apio y una rodaja de limón como decoración. También podemos cubrir
                            los bordes de algunos vasos con jugo de limón. Simplemente frota una rodaja de limón sobre
                            los bordes de los vasos.</li>
                    </ol>
                </div>
                
                <div class="col-md">
                    <iframe class="h-100 pb-5 mt-2" width="1280" height="720" src="https://www.youtube.com/embed/SSZh1_wnO2k"
                        title="Cómo hacer un Bloody Mary | Cóctel" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
<br> <br> 
        <footer>
            <a href="./Contacto.html" class="contactoFooter">Contacto</a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>